../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_CAN1_Init	2
../Core/Src/main.c:296:13:MX_CAN2_Init	2
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:MX_CAN1_Setup	1
../Core/Src/main.c:435:6:MX_CAN2_Setup	1
../Core/Src/main.c:443:6:USART3_SendString	2
../Core/Src/main.c:451:6:PrintCANLog	3
../Core/Src/main.c:481:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:487:6:delay	1
../Core/Src/main.c:492:9:crc8	4
../Core/Src/main.c:508:6:CAN1_Send_Message	1
../Core/Src/main.c:523:6:CAN2_Send_Message	1
../Core/Src/main.c:541:6:HAL_CAN_RxFifo0MsgPendingCallBack	5
../Core/Src/main.c:559:6:CheckForMissingMessage	3
../Core/Src/main.c:590:6:Error_Handler	1
