../Core/Src/main.c:109:5:main	14
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:6:MX_CAN1_Init	2
../Core/Src/main.c:305:6:MX_CAN2_Init	2
../Core/Src/main.c:360:6:MX_USART3_UART_Init	2
../Core/Src/main.c:391:6:MX_GPIO_Init	1
../Core/Src/main.c:440:6:MX_CAN1_Setup	1
../Core/Src/main.c:445:6:MX_CAN2_Setup	1
../Core/Src/main.c:451:6:USART3_SendString	2
../Core/Src/main.c:458:6:PrintCANLog	3
../Core/Src/main.c:485:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:491:6:delay	1
../Core/Src/main.c:500:6:Error_Handler	1
